# Personal Email Settings.
EMAIL_ADDRESS='yettyagbalu@gmail.com'
EMAIL_PASSWORD='pnshmqtfjvkebyqg'

# GOOGLE OAUTH
CLIENT_ID='786055277862-u8a4g3k73vflnb5c6a94had2hn6nevth.apps.googleusercontent.com'
CLIENT_SECRET='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'


# GITHUB OAUTH
CLIENTID='Ov23linOr8y4JNoIrRUa'
CLIENTSECRET='b9ec5eea11d50c5a24fe22da7dc4527a8242089b'
